# Mandatory properties
sonar.projectKey=XYYLG_weddingplanner-back-end
sonar.organization=xyylg

# Properties for SonarCloud
sonar.host.url=https://sonarcloud.io

# Source files location
sonar.sources=src

# Test files location
sonar.tests=src/modules/guests/Unittests

# Coverage reporting
sonar.javascript.lcov.reportPaths=coverage/lcov.info 

# Encoding
sonar.sourceEncoding=UTF-8